url.joonggoArticleUrl=https://cafe.naver.com/ArticleRead.nhn?clubid=10050146&page=1&boardtype=L&referrerAllArticles=true&articleid=
url.joonggoArticleListUrl=https://cafe.naver.com/ArticleList.nhn?search.clubid=10050146&search.boardtype=L

url.joonggoApiUrl=https://apis.naver.com/

url.danggnArticleUrl=https://www.daangn.com

url.bunjangArticleUrl=https://m.bunjang.co.kr/products/
url.bunjangApiUrl=https://api.bunjang.co.kr/api/1/
