input {
  jdbc {
    jdbc_driver_library => "/home/ubuntu/apps/logstash/mysql-connector-java-8.0.19/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://elsmarket-db.c1gclyqajumy.ap-northeast-2.rds.amazonaws.com:3306/PRICEHERO?characterEncoding=UTF-8&serverTimezone=UTC"
    jdbc_user => "admin"
    jdbc_password => "elspro01"
    schedule => "0 * * * * *"
    statement => "SELECT * from PRICEHERO.TB_ARTICLE  where id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    clean_run => true
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
  }
}
output {
  elasticsearch {
      hosts => "http://54.180.142.159:9200"
      ssl => true
      index => "arybyung"
      document_id => "%{[@metadata][_id]}"
  }
}