input {
  jdbc {
    jdbc_driver_library => "./mysql-connector-java-8.0.19/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/taco?characterEncoding=UTF-8&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "bb2848"
    schedule => "0 * * * * *"
    statement => "SELECT * from taco.TB_ARTICLE  where id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    clean_run => true
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
  }
}
output {
  elasticsearch {
      index => "arybyung"
      document_id => "%{[@metadata][_id]}"
  }
}
