input {
  jdbc {
    jdbc_driver_library => "/home/ubuntu/Arybyung/logstash/mysql-connector-java-8.0.19/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://howmuch.ccsw8uhdjxyo.ap-northeast-2.rds.amazonaws.com:3306/onepiece?characterEncoding=UTF-8&serverTimezone=UTC"
    jdbc_user => "admin"
    jdbc_password => "howmuch!"
    schedule => "0 * * * * *"
    statement => "SELECT * from onepiece.TB_ARTICLE  where id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    clean_run => true
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
  }
}
output {
  elasticsearch {
      hosts => "https://search-howmuch2-hiwd33u4ffdyloymc5iq4gel5y.ap-northeast-2.es.amazonaws.com:443"
      ssl => true
      index => "arybyung"
      document_id => "%{[@metadata][_id]}"
  }
}